# FontMeter

./: CITATION.cff  README.md  _config.yml  pom.xml
.github/: release.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/github/chrimle/fontmeter/fonts/: FontMetrics.java  IFontMetrics.java
src/test/java/io/github/chrimle/fontmeter/fonts/: FontMetricsTest.java
